# keycloack-jpa-user-provider

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
keycloak/: Dockerfile  build.gradle  docker-compose.yml  logs
keycloak/src/main/java/com/liverday/keycloak/config/: FactoryConfiguration.java
keycloak/src/main/java/com/liverday/keycloak/dao/: IUserDAO.java
keycloak/src/main/java/com/liverday/keycloak/dao/implementations/: HibernateUserDAO.java
keycloak/src/main/java/com/liverday/keycloak/model/: User.java
keycloak/src/main/java/com/liverday/keycloak/providers/userStorage/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  HibernateUserStorageProvider.java
keycloak/src/main/java/com/liverday/keycloak/representations/: KeycloakUserRepresentation.java
micro-service-1/: build.gradle  docker-compose.yml
micro-service-1/src/main/java/com/liverday/microservice/: MicroServiceOneApplication.java
micro-service-1/src/main/java/com/liverday/microservice/foo/config/: RepositoryConfig.java  WebSecurityConfig.java
micro-service-1/src/main/java/com/liverday/microservice/foo/controller/: FooController.java
micro-service-1/src/main/java/com/liverday/microservice/foo/model/: Foo.java
micro-service-1/src/main/java/com/liverday/microservice/foo/model/dto/: CreateFooDTO.java
micro-service-1/src/main/java/com/liverday/microservice/foo/repositories/: IFooRepository.java
micro-service-1/src/main/java/com/liverday/microservice/foo/repositories/implementations/: InMemoryFooRepository.java
micro-service-1/src/main/java/com/liverday/microservice/foo/service/: FooService.java
micro-service-1/src/main/resources/: application.yml
oauth-resource-server/: Dockerfile  build.gradle  logs
oauth-resource-server/src/main/java/com/liverday/server/: OAuth2ResourceServerApplication.java
oauth-resource-server/src/main/java/com/liverday/server/config/: RepositoryConfig.java  WebSecurityConfig.java
oauth-resource-server/src/main/java/com/liverday/server/controller/: FooController.java
oauth-resource-server/src/main/java/com/liverday/server/model/: Foo.java
oauth-resource-server/src/main/java/com/liverday/server/model/dto/: CreateFooDTO.java
oauth-resource-server/src/main/java/com/liverday/server/repositories/: IFooRepository.java
oauth-resource-server/src/main/java/com/liverday/server/repositories/implementations/: InMemoryFooRepository.java
oauth-resource-server/src/main/java/com/liverday/server/service/: FooService.java
oauth-resource-server/src/main/resources/: application.yml
src/main/java/com/valemobi/auth/config/: FactoryConfiguration.java
src/main/java/com/valemobi/auth/dao/: IUserDAO.java
src/main/java/com/valemobi/auth/dao/implementations/: HibernateUserDAO.java
src/main/java/com/valemobi/auth/model/: User.java
src/main/java/com/valemobi/auth/providers/userStorage/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/com/valemobi/auth/representations/: KeycloakUserRepresentation.java
src/main/java/valemobi/auth/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/valemobi/auth/config/: FactoryConfiguration.java
src/main/java/valemobi/auth/dao/: IUserDAO.java
src/main/java/valemobi/auth/dao/implementations/: HibernateUserDAO.java
src/main/java/valemobi/auth/model/: User.java
src/main/java/valemobi/auth/representations/: KeycloakUserRepresentation.java
web-app/: build.gradle
web-app/src/main/java/com/liverday/client/: OAuth2ClientApplication.java
web-app/src/main/java/com/liverday/client/config/: ServiceConfig.java  ServicesConfigFactory.java  WebClientConfig.java  WebSecurityConfig.java
web-app/src/main/java/com/liverday/client/controller/: AbstractController.java  FooController.java
web-app/src/main/java/com/liverday/client/model/: AbstractResponse.java  Foo.java
web-app/src/main/java/com/liverday/client/model/dto/: CreateFooDTO.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/templates/: index.html
web-app/src/main/resources/templates/fragments/: header.html
