plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "4.1.6"
    id 'ear'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 14

configurations {
    bundleLib
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.keycloak:keycloak-core:8.0.1')
    implementation('org.keycloak:keycloak-server-spi:8.0.1')
    implementation('org.keycloak:keycloak-services:8.0.1')
    implementation('org.projectlombok:lombok:1.18.10')
    bundleLib group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    bundleLib group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    bundleLib group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    bundleLib group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha1'
    implementation('org.projectlombok:lombok:1.18.10')
    bundleLib group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.mockito:mockito-core:3.2.4')
    testImplementation('org.assertj:assertj-core:3.14.0')
    configurations.compile.extendsFrom(configurations.bundleLib)
}

jar {
    from {
        configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

task container(type: Exec, dependsOn: shadowJar) {
    commandLine "docker-compose", "up", "-d", "--build", "--force-recreate"
}