plugins {
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "4.1.6"
}
sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    group 'com.liverday'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    sourceCompatibility = 1.11

    repositories {
        mavenCentral()
        jcenter()
    }

    configurations {
        bundleLib
    }

    dependencies {
        implementation('org.projectlombok:lombok:1.18.10')
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation('org.mockito:mockito-core:3.2.4')
        testImplementation('org.assertj:assertj-core:3.14.0')
        bundleLib group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        configurations.compile.extendsFrom(configurations.bundleLib)
    }

    jar {
        from {
            configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    test {
        useJUnitPlatform()
    }
}
task container(type: Exec, dependsOn: jar) {
    commandLine "docker-compose", "up", "-d", "--build", "--force-recreate"
}