plugins {
    id 'ear'
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "4.1.6"
}

group = 'com.liverday'
version = '1.0-SNAPSHOT'

configurations {
    bundleLib
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.freefair.lombok'

dependencies {
    implementation('org.projectlombok:lombok:1.18.10')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.mockito:mockito-core:3.2.4')
    testImplementation('org.assertj:assertj-core:3.14.0')
    bundleLib group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation('org.keycloak:keycloak-core:8.0.1')
    implementation('org.keycloak:keycloak-server-spi:8.0.1')
    implementation('org.keycloak:keycloak-services:8.0.1')
    bundleLib group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    bundleLib group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    bundleLib group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha1'
    bundleLib group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    configurations.compile.extendsFrom(configurations.bundleLib)
}

jar {
    from {
        configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}