plugins {
    id 'ear'
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation('org.keycloak:keycloak-core:8.0.1')
    implementation('org.keycloak:keycloak-server-spi:8.0.1')
    implementation('org.keycloak:keycloak-services:8.0.1')
    bundleLib group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    bundleLib group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    bundleLib group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha1'
    bundleLib group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
}

test {
    useJUnitPlatform()
}