plugins {
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "4.1.6"
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.liverday'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    bundleLib
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.freefair.lombok'
apply plugin: 'io.spring.dependency-management'

dependencies {
    bundleLib 'org.springframework.boot:spring-boot-starter-web'
    bundleLib 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    bundleLib 'org.springframework.boot:spring-boot-starter-security'

    implementation('org.projectlombok:lombok:1.18.10')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.mockito:mockito-core:3.2.4')
    testImplementation('org.assertj:assertj-core:3.14.0')
    bundleLib group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    configurations.compile.extendsFrom(configurations.bundleLib)
}

bootJar {
    enabled = true
}

jar {
    from {
        configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}